class Solution{
  fun findSubsequences(nums: IntArray): List<List<Int>> {
    val tmp = ArrayList<Int>()
    val res = ArrayList<ArrayList<Int>>()
    fun create(i: Int) {
      if (i >= nums.size) return
      if (tmp.size >= 2) {
        res.add(ArrayList(tmp))
        return
      }
      for (j in i+1 until nums.size) {
        if (nums[j] >= nums[i]) {
          if(tmp.isEmpty()) {
            tmp.add(nums[i])
          }
          tmp.add(nums[j])
          create(i+1)
          tmp.remove(tmp.size-1)
        }
      }
    }
  }
}